#logging.pattern.console=
#logging.level.root=OFF
#spring.main.banner-mode=off
spring.application.name=pingpong
server.port=9999

spring.datasource.url=jdbc:postgresql://localhost:5432/pingpong
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
